<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">


    <title>Hello, world!</title>
  </head>
  <style type="text/css">
  	html {
  		height: 100%;
  		width: 100%;
  	}
  	body {
  		font-family: 'Nunito Sans', sans-serif;
  		background-color: '#73c5ff';
  		background-repeat: no-repeat;
  		background-size: cover;
  		height: 100%;
  		width: 100%;
  		padding-left: 8%;
  		padding-right: 8%;
  		padding-top: 10%;
  	}
  	.img {
  		width: 15%;
  		display: inline-block;
  		margin-right: 1%;
  	}
  	.img img {
  		width: 100%;
  	}
  	h1 {
  		font-size: 56px;
  		font-weight: 800;
  	}
  	h2 {
  		font-size: 36px;
  		margin: 1% 0;
  		font-weight: 600;
  	}
  	section {
  		margin-bottom: 3%; 
  	}
  	@media only screen and ( max-width: 850px ) {
	  	h1 {
	  		font-size: 36px;
	  	}
	  	h2 {
	  		font-size: 26px;
	  		margin: 5% 0;
	  	}
	  	.img {
	  		width: 25%;
	  		margin-right: 1%;
	  	}
	  	body {
  			background-position: center top;
  			background-size: cover; 
	  	}
	}
  	@media only screen and ( max-width: 500px ) {
	  	.img {
	  		width: 30%;
	  	}
	}
  </style>
  <body>
  	<section>
    	<h1>
    <a href="exp://78.47.217.241:19000">Открыть в expo</a>
  </h1>
  	</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>
